<!DOCTYPE HTML>
<html>
	<head>
		<title>ABOUT || SAMRAT FINANCIAL BANKING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="is-preload">
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li>Welcome</li>
							<li><a href="#intro">About-Us</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

			<div id="wrapper">
					<div class="sticky-top">
						<div class="navigation">

					 <nav class="navbar navbar-expand-lg navbar-light bg-light ">
						<img src="16.webp" alt="">
						 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							 <span class="navbar-toggler-icon"></span>
						 </button>
						 <div class="collapse navbar-collapse" id="navbarNavDropdown">
							 <ul class="navbar-nav">
								 <li class="nav-item ">
									 <a class="nav-link"  class="text-white" href="https://www.samratfinancialbanking.com/start-saving-now-for-higher-profits">Investment Management </a>
								 </li>
								 <li class="nav-item">
									 <a class="nav-link" href="https://www.samratfinancialbanking.com/financial-consultancy">Consultancy</a>
								 </li>
								 <li class="nav-item">
									 <a class="nav-link" class="text-white" href="https://www.samratfinancialbanking.com/piggyvalley">Saving</a>
								 </li>
								 <li class="nav-item">
									 <a class="nav-link" class="text-white" href="https://www.samratfinancialbanking.com/freedomventure">Funding</a>
								 </li>
								 <li class="nav-item dropdown">
									 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 More
									 </a>
									 <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										 <a class="dropdown-item" href="#">Financial Planning</a>
										 <a class="dropdown-item" href="#">Open Account</a>
										 <a class="dropdown-item" href="#">Support</a>
										 <a class="dropdown-item" href="#">Live Value</a>
									 </div>
								 </li>
							 </ul>
						 </div>
					 </nav>
				 </div>

			 </div>
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Samrat Financial Banking</h1>
							<p>Our mission is to evolve as the most profitable, embracing and, with incredible experience; accessible financial & banking community universally.</p>
							<p> <small>If you wish to be millionaire through investing overnight, Samrat Investments may not be the correct choice, because we mere create a better environment to rise the Financial Profit for you at the highest.</small> </p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a  class="image"><img src="12345.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Not just a story, It was not just a new dawn but a future born</h2>
									<p>Started in 2015, to experience you the Financial Freedom, bring Financial Awareness, to get you higher profit on Saving, make banking and transaction affordable and accessible. Investment opportunity for individual and business to create valuable product. Introduce ideas in to practical life by encouraging start-ups. Developing social innovation and technology for human aspiration. Financial consultancy and knowledge with advanced insight and actual research for the better life.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a class="image"><img src="1.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Key Features</h2>
									<ul>
										<li>To increase your profit without fear of loss on Savings.</li>
										<li>Customize your financial plan/ money.</li>
										<li>It is everyone's Investment platform. No big-No small, It's just about maximum profit in every hand with your choice of the requirement.</li>
										<li>We build Dreams and Hope through fine service which is worth to create happiness.</li>
									</ul>
								
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a  class="image"><img src="2.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>The People of Dreams</h2>
									<p>We are creative artist who design better financial structure for you to grow your economy, reduce financial stress, experience you the financial freedom, and to lead a quality & a hassle-free life.

We create an environment to nourish the investment for you to get more profit to buy the things sold in the market. To innovate and build the way of service excellence for those who have hope for better future & for the child who is yet to dream of change. To transform the things lies in nature to make better use of it every moment. To live every moment at it's fullest. Creating awareness in people to use available resources & talent to make the world a better place of living and world class business.</p>
									<ul class="actions">
										<li><a href="#" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Why do we need to start this company/ initiative among hundreds of banks or finance company?</h2>
               <p>We have been living in the culture where most people are forced to invest money rather than creating the environment of growth, awareness about investment's purpose. Where people invest to grow money/wealth and to create other source of the asset. People have to suffer because of their status in banking sector. Lack of profit, innovation in economy which is lagging the humanity behind along with the structure of economy.</p>
							<div class="features">
								<section>
									<span class=" icon major fa fa-cogs"></span>
									<h3>The purpose we share</h3>
									<p>The purpose we share

Samrat Investments always work for the best of clients as well as employees to maintain a live society to wipe out the dull era of economy.

Samrat Investments is a positive loss investment firm aims to empower economy and reach your profit beyond expectations by innovating the way of financial banking as well as investment.</p>
								</section>
								<section>
									<span class="icon major fa fa-laptop"></span>
									<h3>Where opportunity meets innovation</h3>
									<p>We are amazing community which let you live your unlimited dreams, innovation, creativity, expression and feelings by illuminating your potential and sense of responsibility.

To create an atmosphere to generate the leaders, we try to coin specialty in him and use that for public welfare. The person who could walk with his team. Where work is passion not target, Target is to serve, not the profit only. </p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Life of Samratians</h3>
									<p>Service is to fulfill the Dreams and Happiness of SAMRATIANS. The platform to grow in life in serving as well as thrill the way to live life. To Evaluate and Understand the employee and their service in the way they grow.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>Message @Samrat Investments</h3>
									<p>Grow If you can <br>Fulfill your dreams and needs If you can <br>Invest If you can <br>Understand If you can <br>Share If you can <br>Explore If you can.<br> You will If You Can</p>
								</section>

							</div>
							<ul class="actions">
								<li><a href="#" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Your words and Opinion</h2>
							<p>Don't hesitate to share your thoughts, Problems, Ideas.

We all can make it great with hard work, destroy the problems from the root & put the idea in real life to work for other people. Never ever feel your thought, and ideas are inferior. Its the work which makes things and imagination even better.

Let's start with small and see how it works.</p>
<p>WE ARE LISTENING YOU</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Inspyr building, Bengaluru<br />
											560025<br /></span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">investmentssamrat@gmail.com</a>
											<a href="#">support@samratinvestment.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>9501174361</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa fa-facebook-official"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>
			</div>

			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; samratinvestment. All rights reserved.</li><li>Visit: <a href="https://www.samratfinancialbanking.com/">SAMRAT INVESTMENTS</a></li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
